{% load static %}
{% block body %}

{% include 'navigation.html' %}
<hr>
<br>
<br>
<br>
<script>
    function checkpass()
    {
    if(document.signup.pwd.value!=document.signup.cpwd.value)
    {
    alert('Password and Repeat Password field does not match.');
    document.signup.cpwd.focus();
    return false;
    }
    return true;
    }
</script>
<head>
    <title>USER SIGN UP </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>



    <style>
       body{
          margin:0;
          padding:0;
background:url("https://th.bing.com/th/id/OIP.sRSip1LSpp8XJJASN37DcQHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.25&pid=1.7");
          background-size: cover;
          font-family: sans-serif;
          background-color:hsl(183, 3%, 69%);
           }
<!--      .log{  width:1366px;-->
<!--          height:696px;-->
<!--          }-->

      .loginbox{  width: 650px;
          height: 1350px;
          background: #000;
          color:hsl(94, 15%, 75%);
<!--           #fff;-->
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
               }

      .loginbox p{  margin:0;
          padding: 50px;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
<!--
       </style>

</head>
<body>
<h1>USER SIGNUP</h1>
<form class ="container mt-5" name="signup" onsubmit="return checkpass();" method="post"  enctype="multipart/form-data" padding="20px">
<!--<div class="loginbox">-->
    {% csrf_token %}
<div class="form-row">
<div class="form-group col-md-6">
    <label>&ensp;First Name&ensp;&ensp;</label>
    <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required>

    <label>&ensp;&ensp;&ensp;Last Name&ensp;&ensp;</label>
    <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required>

</div>
</div>
    <hr>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>&ensp;Contact&ensp;&ensp;</label>
            <input type="text" class="form-control" name="contact" placeholder="Enter contact number" required>

        </div>
    </div>
<hr>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>&ensp;Email ID&ensp;&ensp;</label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email Address" required>

        </div>
    </div>
    <hr>
   <div class="form-row">
    <div class="form-group col-md-6">
        <label>&ensp;Password&ensp;&ensp;</label>
        <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>

        <label>&ensp;&ensp;&ensp;Confirm Password&ensp;&ensp;</label>
        <input type="password" class="form-control" name="cpwd" placeholder="Enter Password Again" required>

    </div>
    </div>
<hr>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>&ensp;Gender&ensp;&ensp;</label>

            <div class="custom-control custom-radio custom-control-inline">
                <input type  = "radio" id = "customRadioInline1" name="gender" class=custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInline1">Male</label>
            </div>

            <div class="custom-control custom-radio custom-control-inline">
                <input type  = "radio" id = "customRadioInline2" name="gender" class=custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInline2">Female</label>
            </div>

        </div>
    </div>
<hr>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label>&ensp;Image&ensp;&ensp;</label>
            <input type="file" class="form-control" name="image" required>
        </div>
    </div>
<hr>

    <hr>
<input type="submit" value="Submit" class="btn btn-primary" style="width:250px,padding:40px">

</form>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax-utils.js"></script>
<script src="js/script.js"></script>
</body>

{% if error == "no" %}
<script>
    alert("Signup Successful");
    window.location = ('{% url 'user_login' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Something went wrong.Try again");
</script>
{% endif %}

{% endblock %}

